# Google Maps Platform API Key
# Get your key from: https://console.cloud.google.com/google/maps-apis/
# Make sure to enable the following APIs:
# - Places API (New)
# - Routes API
# - Geocoding API

GOOGLE_MAPS_API_KEY=your_api_key_here
